MONGODB_URI=mongodb+srv://alex:JZmaJDkIImEAr7cN@cluster0.vplhfcz.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1qZW5uZXQtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KyIS14MJiGQYYkx5Au8m2ERl8nuysszO8sPZZSA8Px

CLERK_WEBHOOK_SECRET=whsec_WnVNrA1iITHRcrm2eJWcdVgqaw8rV2A9